Pepper&Carrot contributors
==========================

## Artwork

* [David Revoy](https://framagit.org/Deevad), founder of [www.peppercarrot.com](https://www.peppercarrot.com/)

## Translations

* Arabic: Mahwiii

* Bengali: Hulo Biral the Tomcat

* Breton: Stefan Carpentier

* Catalan: Juan José Segura

* Chinese: Ran Zhuang, Yan Jing

* Czech: Kateřina Fleknová, Martin Doucha

* Danish: Marie Moestrup, [Alexandre Alapetite](https://github.com/Alkarex), [Emmiline Alapetite](https://github.com/Emmilinette), Rikke Skaaning Alapetite, Juan José Segura

* Dutch: [Willem Sonke](https://github.com/Willem3141), [Midgard](https://framagit.org/Midgard), Peter Moonen

* English: [Alex Gryson](https://framagit.org/agryson), [David Revoy](https://framagit.org/Deevad), Amireti

* Esperanto: [sitelen](https://librefan.eu.org), Kaoseto, Naj Ledofiŝ, Yanou, Spenĉjo

* Farsi: Aslan Zamanloo

* Filipino: Paolo Abes

* Finnish: Kari Lehto

* French: [David Revoy](https://framagit.org/Deevad), Aurélien Gâteau, Remi Rampin, Xavier Dolques, [Nicolas Artance](https://framagit.org/Nartance), Valvin, Calimeroteknik

* Gallo: Patrik Deriano, Gwenaelle Lefeuvre

* German: Alexandra Jordan, Helmar Suschka, Carlo Gandolfi, colognella, Julian Eric Ain, Philipp (hapit) Hemmer, Ret Samys (ep24)

* Greek: Dimitris Axiotis, George Karettas

* Hungarian: Halász Gábor "Hali"

* Ido: Gilles-Philippe Morin, Brian E. Drake, William Johnsson

* Indonesian: Bonaventura Aditya Perdana, Reinaldo Calvin

* Italian: Carlo Gandolfi, corrections: Antonio Parisi

* Japanese: guruguru

* Korean: Jihoon Kim, Shikamaru "initbar" Yamamoto

* Kotava: Erwhann-Rouge, webmistusik, Mardixuran, [Kotava dokalixo](http://kotava.org/phpBB3/index.php)

* Latin: Guillaume Lestringant

* Lojban: [la gleki (ly. Gleki Arxokuna ly.)](https://github.com/lagleki), lai krtis, mezohe

* Malayalam: [Pranav Jerry](https://gitlab.com/gitinator)

* Mexicano: [R J Quiralta](https://github.com/RJQuiralta)

* Norwegian: Thomas Nordstrøm

* Polish: Przemysław "Kev" Chudzia, Sölve Svartskogen

* Portuguese: [Alexandre E. Almeida](https://github.com/almeidaxan), Frederico Batista

* Romanian: Costin-Sorin Ionescu

* Russian: Andrew "Akari" Alexeyew, [Denis "uncle Night" Prisukhin](https://github.com/uncleNight), [Gleki "lagleki" Arxokuna](https://github.com/lagleki)

* Serbian: Marko Ivancevic

* Silesian: Grzegorz Kulik

* Sinhala: Tharinda Divakara

* Slovak: talime

* Spanish: [TheFaico](https://github.com/TheFaico)

* Swedish: Mikael "Quiphius" Olofsson, Quiphius

* Ukrainian: [Denis "uncle Night" Prisukhin](https://github.com/uncleNight), Leonid "Deburger" Androschuk, [Zveryok](https://framagit.org/Zveryok)

* Vietnamese: Binh Pham, Hồ Châu, Phiên bản Tiếng Việt

## Developers

- [Midgard](https://framagit.org/Midgard): advanced management of merging markdown files (script has now been retired)

- Mjtalkiewicz: multithreading of the renderfarm
